-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 26 2025 г., 19:51
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Mifik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Creatures`
--

CREATE TABLE `Creatures` (
  `creature_ID` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci NOT NULL,
  `img_grid_conteiner` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `Creatures`
--

INSERT INTO `Creatures` (`creature_ID`, `name`, `description`, `img_grid_conteiner`) VALUES
(1, 'Фатакучи-онна', 'Фатакучи-онна — интересный персонаж японского фольклора, характеризующийся уникальным физическим признаком: вторым огромным ртом, расположенным на затылке. Обычная внешность маскирует её необычную особенность, проявляющуюся лишь тогда, когда возникает сильное желание съесть большое количество пищи или выплеснуть накопившуюся злость. Причины появления второго рта варьируются в зависимости от версии сказки: некоторые полагают, что это наследственное свойство,  другие видят в нём следствие наложенного заклятья или воздействия тёмных сил.  Сказания о Фатакучи-онне получили широкое распространение в японском искусстве и популярной культуре. Образ женщины с двумя ртами стал частью литературы, анимации и фильмов, где часто выступает предметом сатиры или объектом юмора. Помимо развлекательного элемента, повествование несёт мораль: человек способен противостоять собственным желаниям и привычкам, если научится контролировать эмоции и инстинкты. Таким образом, сказка о Фатакучи-онне затрагивает важные темы внутреннего конфликта, пищевой зависимости и ответственности каждого за собственное здоровье и благополучие.', 'img/Фатакучи-онна.png'),
(2, 'Каппа', 'Каппа — широко известный водный ёкай японской мифологии, невысокого роста, с зелёной кожей, черепашьим панцирем и впадиной на макушке головы, наполненной волшебной водой, которая поддерживает его силу и жизнеспособность. Обитает в реках, озёрах и болотах, отлично плавает и передвигается под водой. Особенно знаменит каппа своей любовью к огурцам и своеобразному чувству справедливости: он редко отказывается от честного состязания по борьбе сумо и исполнения обязательств, данные другим. Характер каппы отличается непостоянством: в одних случаях он помогает людям, выполняя работу на полях или спасая тонущих, в других — проявляет хитрость и враждебность, крадя еду, одежду или пытаясь утащить кого-нибудь под воду. Эффективный способ защитить себя от каппы — первый поклониться ему самому, вынудив каппу подражать вашему движению и пролить воду из впадины на голове, временно ослабляя его. Образ каппы занимает важное место в японской народной культуре, выступая символом хитрости, осмотрительности и тесной взаимосвязи человека с природой.', 'img/Каппа.png'),
(3, 'Инугами', 'Инугами — мистическое существо японской мифологии, являющееся духом собаки, призванным и управляемым людьми для помощи в различных делах. Первоначально инугами были призваны шаманами или священниками, выполняющими специальные ритуалы. После процедуры душа собаки отделялась от физического тела и преобразовывалась в могущественный дух-инугами, способный защищать владельца и исполнять поручения, например, искать потерянные вещи, наказывать врагов или лечить заболевания. Однако управление инугами требует высокой степени мастерства и дисциплины. Владельцы, пренебрегающие должным уходом и уважением к этому духу, рискуют столкнуться с негативными последствиями, вплоть до болезней и смерти. Более того, если инугами случайно освободится от влияния хозяина, он может начать действовать самостоятельно, причиняя страдания владельцу и окружающим людям. Хотя современные японцы всё реже верят в инугами, образ этого духа остался в литературе и искусстве, символизируя сложности управления властью и опасностью, которую таят необузданные страсти и амбиции.', 'img/Инугами.png'),
(4, 'Йорогумо', 'Йорогумо — популярная представительница японской мифологии, принимающая форму красивой женщины-паучихи. Чаще всего она предстает перед мужчинами в виде привлекательной дамы, очаровывает их и увлекает в свой домик, который оказывается паутиной. Оказавшись внутри, жертвы обнаруживают, что оказались пойманными в ловушку. Постепенно раскрывающееся лицо показывает настоящий облик Йорогумо — голова прекрасной женщины плавно переходит в туловище гигантского паука. Некоторые истории рассказывают, что после захвата жертвы Йорогумо держит их в своём гнезде длительное время, кормя кровью и жизненной энергией, медленно истощая их до полного исчезновения. Другие легенды сообщают, что она превращает тех, кто сопротивляется, в куколок, ожидающих момента, когда смогут служить ей пищей. Имя Йорогумо можно перевести как \'вязающая шелковую нить\', что намекает на искусность создания сетей, которыми она завлекает жертв. Образ Йорогумо часто интерпретируется как предупреждение мужчинам быть внимательным к женщинам, которые кажутся прекрасными снаружи, но могут скрывать опасные черты.', 'img/Йорогумо.png'),
(5, 'Нинге', 'Нинге — японская версия морского чудища, известного как рыба-человек. Согласно местным легендам, нинге выглядит как огромная рыба с чертами человеческого лица и конечностей. Эти существа обитают в глубинах океанов и имеют размеры, превышающие обычные морские виды. Хотя точные сведения о происхождении нинге отсутствуют, существует много рассказов и слухов о редких встречах с этими фантастическими созданиями. Внешность нинге описывает крупные чешуйчатые тела, округлые глаза и улыбающиеся лица, напоминающие детские рисунки. Такие существа считаются чрезвычайно редкими и таинственными. Японские рыбаки верят, что встретить нинге — большая удача, так как это предвещает богатый улов или хорошее благосостояние. Некоторые местные жители относят историю о нинге к местной кулинарной традиции: мясо нинге якобы использовалось в приготовлении особых блюд, обладавших целебными свойствами. В современном японском искусстве и массовой культуре нинге представлены как экзотические и редкие существа, воплощающие таинственность подводного мира и древние народные предания.', 'img/нинге.png'),
(6, 'Дзасики-вараси', 'Дзасики-вараси — симпатичный домашний дух из японской мифологии, защитник и хранитель семейного очага. Описание этого существа весьма трогательно: маленькое существо, размером с ребенка, одетое в традиционную японскую одежду эпохи Эдо, с пухлыми румяными щечками и веселым характером. Они любят жить в аккуратных и ухоженных домах, заботливо ухаживающих за своим хозяйством. Присутствие дзасики-вараси приносит дому радость, достаток и успех. Благодаря им семья живет спокойно и счастливо, хозяйство процветает, а дети растут здоровыми и умными. Их можно услышать, бегущими по комнатам тихонькими шагами, смеющимися или играющими с игрушками, но увидеть их удается далеко не каждому. Чтобы удержать дзасики-вараси в своем доме, хозяева должны бережно относиться к своему жилищу, регулярно проводить уборку и ремонт, а также оставлять лакомства вроде сладостей или фруктов в благодарность за службу. В случае переезда семьи на новое место жительства, рекомендуется пригласить дзасики-вараси переехать вместе, чтобы сохранить семейное благополучие.', 'img/Дзасики-вараси.png'),
(7, 'Цукумогами', 'Цукумогами — уникальные персонажи японской мифологии, представляют собой одушевленные старые бытовые предметы, достигшие возраста ста лет. Этому событию предшествует приобретение ими сознания и способности двигаться самостоятельно. Подобные объекты приобретают уникальную личность и часто сохраняют воспоминания о прежней жизни. Например, старый чайник может стать дружелюбным созданием, поддерживающим компанию своим владельцам, в то время как ветхий меч может переродиться в грозного защитника. Среди наиболее популярных представителей цукумогами выделяются: Камадзо — оживший кухонный очаг, Бунбоку — ожившая кисточка для письма, Каракаса-обакэ — стилизованный призрак старого зонтика. Эти существа вызывают смешанное чувство восхищения и опасения. Одни считают их добрыми соседями, защищающими жилье и приносимыми удачу, другие относятся настороженно, боясь потенциальных проблем, вызванных присутствием живых вещей. Современные художники и писатели продолжают обращаться к образу цукумогами, придавая ему новые смыслы и роли в современном мире.', 'img/цукумогами.png'),
(8, 'Исонадэ', 'Исонадэ — легендарное морское чудовище из японской мифологии, известное своим внушительным размером и устрашающей формой. Согласно легендам, это крупное существо, напоминающее гибрид рыбы и дракона, живет в глубинах Тихого океана, предпочитая держаться подальше от берега. Основная характеристика исонадэ — его массивный хвост, достигающий значительных размеров и позволяющий наносить сокрушительные удары. По преданиям, исонадэ охотится на корабли и лодки, поражая их мощным ударом хвоста, ломая корпус судна и отправляя команду на дно. Рыбаки побережья Японии традиционно стараются избегать мест, где наблюдались признаки присутствия этого чудовища, заранее приготовившись к возможным нападениям. Есть вероятность, что рассказы об исонадэ основаны на реальных наблюдениях крупных морских животных, таких как косатки или акулы, известные своей мощностью и стремительностью атак. Подобная трактовка распространена среди морских народов, занимающихся рыболовством и судоходством, и способствует формированию традиций и правил поведения на море. В мировой культуре аналоги исонадэ присутствуют практически повсеместно: греческие сирены, скандинавские киты-монстры, китайские драконы-хранители морей — все эти образы демонстрируют общую тенденцию создавать мифологических существ, объясняющих природные явления и угрозы.', 'img/исонадэ.png'),
(9, 'Тэндзё-кудари', 'Тэндзё-кудари — это японский ёкай, обитатель межпотолочного пространства традиционных японских домов. Согласно фольклору, большую часть времени он проводит спрятанный между деревянными конструкциями крыши и верхнего этажа, невидимый жителям. Периодически, чаще всего ночью, тэндзё-кудари выглядывает из щели в потолке, удивляя и пугая находящихся внизу людей своим появлением. Описание внешности разнится: в одной версии это красивая молодая девушка, аккуратно причёсанная и нарядно одетая, а в другой — грязная, оборванная старуха с длинной растрёпанной шевелюрой и отвратительно вытянутым языком. Говорят, что первое впечатление от столкновения с тэндзё-кудари зависит от чистоты помещения: если комната чистая, гостья окажется приятной дамой, если захламленная — гадким существом. Исторически говоря, образ тэндзё-кудари возник из бытовых реалий японских построек прошлого: в помещениях действительно часто прятались мыши, насекомые и прочая мелочь, а пространство между потолком и крышей оставалось недоступным для уборки и проверки. Поэтому неудивительно, что воображение народа населило эту область мифическим существом, задающим вопрос о чистоплотности и порядке в доме.', 'img/тэндзе-кудари.png'),
(10, 'Хари-онна', 'Харе-онна — это персонаж японской мифологии, представляющий собой разновидность ёкая, которая появляется в дождливую погоду. Согласно легендам, харае-онна выглядит как красивая молодая женщина с длинными светлыми волосами и изящной фигурой. Она ходит босиком, надев платье из листьев или цветов, создавая впечатление легкой, воздушной и эфемерной особы. Главная особенность харае-онны — её способность влиять на дождь и влажность воздуха. Она контролирует осадки, направляя потоки дождя в нужном направлении и регулируя интенсивность осадков. В японских деревнях верили, что харе-онна приходит к тем, кто нуждается в помощи или поддержке, успокаивая людей и даря им комфорт. Говорят, что встреча с харе-онной приносит удачу и счастье, но для этого нужно правильно реагировать на её появление. Следует проявить уважение и осторожность, пригласив её разделить трапезу или напиток. Если же человек отвергает приглашение или не проявляет благодарности, харе-онна может уйти обиженной, навлекая на него дожди и неблагоприятные условия. Харе-онна символизирует гармонию и уравновешенность, напоминая о необходимости учитывать природные факторы и находить компромисс с природой. В японской культуре харе-онна стала символом ветра перемен и динамики, поощряя людей прислушиваться к изменениям погоды и уважать природу.', 'img/хари-онна.png'),
(11, 'Ноппэрапон', 'Ноппэрапон — японский ёкай, у которого отсутствует лицо. В переводе с японского \'ноппэра\' означает \'безликий\', а \'бон\' — сокращение от \'человека\' (hito). Действительно, ноппэрапон выглядит как обычный человек, но у него отсутствует лицо — поверхность головы гладкая, без глаз, носа и рта. Его основное занятие — пугать людей неожиданным появлением и отсутствием черт лица. Обычно ноппэрапон сначала представляется совершенно обыкновенным человеком, но при пристальном взгляде собеседник замечает, что лицо собеседника исчезает прямо на глазах. Такая ситуация неизменно приводит к сильному испугу и замешательству. Однако ноппэрапон не стремится никому причинить вреда, скорее, он хочет проверить реакции людей и пошутить подобным образом. Многие японские авторы и художники использовали образ ноппэрапона в своих работах, придавая ему различные формы и значения. Существуют многочисленные вариации внешности и характера этого существа, зависящие от региона и местных традиций. Тем не менее, неизменным остается основной принцип: вызывать шок и беспокойство, сталкивая человека с невозможностью распознать знакомое лицо и осмыслить происходящее.', 'img/ноппэрапон.png'),
(12, 'Гашадокуро', 'Гашадокуро — один из самых мрачных и устрашающих ёкаев японской мифологии, воплотившийся в сознании людей как предвестник смерти и неизбежности. Само название \'гашадокуро\' состоит из слов «гари» (останки) и «докуро» (ребенок), подчеркивая трагическую судьбу этого существа, рожденного болью и утратой тысяч жизней. Гашадокуро образуется из костей тех, кто погиб насильственной смертью или умер в результате эпидемии, оставив свои останки неприкрытыми и забытыми. Только когда общее число убитых достигает тысячи, их кости собираются вместе, образуя исполинского размера скелет, высотой от нескольких метров до десятков метров. Огромный рост гашадокуро обусловлен числом погибших, из которых он составлен: чем больше жертв, тем выше и сильнее становится ёкай.  Обычный облик гашадокуро — колоссальный человеческий скелет с пустыми глазницами, широким открытым ртом и мощными конечностями. Шаги гиганта слышатся издалека, звуча подобно звону колокольчика или глубокому гулкому эху. Своими движениями он создает ощущения тяжести и близости катастрофы. Наиболее активен гашадокуро ночью, блуждая по улицам деревень и дорог, охотясь на одиноких путников. Гашадокуро символизирует скорбь и отчаяние, сопровождающие массовые трагедии, напоминая о последствиях войны и заболеваний. История этого существа показывает, как память о погибших людях проявляется в коллективном бессознательном, порождая столь яркие и пугающие образы.', 'img/гашадокуро.png'),
(13, 'Онре', 'Онре — понятие японской мифологии, обозначающее призрака умершего человека, вернувшегося в мир живых, чтобы завершить какое-то дело или отомстить обидчикам. Слово \'онре\' близко по значению к слову \'юрэй\', однако подчёркивает особое чувство долга или сожаления, приводящее дух обратно в земной мир. Причина возвращения онре кроется в неразрешённом конфликте, незавершённом деле или сильной привязанности к миру живых. Духи онре стремятся восстановить справедливость, отомстить виновникам своих страданий или предупредить близких о грядущем событии. Их внешний вид может меняться в зависимости от ситуации: от полупрозрачной тени до реального телесного воплощения. Часто онре связаны с трагической судьбой: самоубийством, убийством или несправедливой гибелью. Такие призраки отличаются особенной настойчивостью и упорством в достижении цели, преследуя обидчиков до самой смерти или вмешательства высших сил. Концепция зародилась в эпоху феодализма, когда конфликты и насилие породили веру в возможность восстановления справедливости через вмешательство умерших. Сегодня образ онре сохраняется в японской культуре, находя отражение в литературе, театре и кино.', 'img/онре.png'),
(14, 'Кубирэ-они', 'Кубирэ-они — довольно специфический и сравнительно малоизвестный персонаж японской мифологии, связанный с трагическими обстоятельствами и суицидом путём повешения. Представляется Кубирэ-они высоким и крупным мужчиной с ярко-красной кожей и грубым, почти животным взглядом. Главная задача Кубирэ-они — привлекать путников и направлять их к месту казни, заставляя следовать за собой и, в конечном итоге, повеситься. Причина такого поведения кроется в жажде мести или желании напомнить людям о боли и несправедливости, пережитой ранее самим демоном. Некоторым источникам приписывается, что Кубирэ-они потерял близкого родственника в результате судебного разбирательства и теперь мстит обществу, вовлекая посторонних в цикл смерти и горя. Повествования о Кубирэ-они подчеркивают хрупкость человеческой жизни и постоянную угрозу, исходящую от невосполненных ошибок и преступлений. Таким образом, Кубирэ-они служит напоминанием о серьезных последствиях действий человека и судьбе, которая может прийти в самый неподходящий момент, наказывая за прошлые грехи.', 'img/кубирэ-они.png'),
(15, 'Ао-адон', 'Ао-адон — японский ёкай, представляющий собой крупную змею с металлическим щитом на груди. Является хранителем полей, рек и лесов, обеспечивая их защиту от вредителей и вторжений. В японской мифологии существует интересная вариация образа Ао-адон — его женская ипостась. Здесь Ао-адон приобретает облик молодой красавицы с длинными волосами и нежной кожей, сочетающейся с элементами змеиного облика, такими как чешуя на шее или руках. Зачастую этот облик принимают в романтическом ключе, дополняя историю любовными мотивами. Женская версия Ао-адон может быть ласковой и приветливой, привлекая внимание мужчины своей грациозностью и утончённостью. Она вступает в близкие отношения с избранником, проводя время вместе и украшая жизнь яркими красками любви и счастья. Однако финал такой истории печален: узнав правду о сущности возлюбленной, мужчина решает покинуть её, вызвав глубокое разочарование и боль у Ао-адон. Эта версия сюжета подчёркивает двойственность восприятия ёкаев в японской культуре: они могут выглядеть привлекательно и мягко, но скрывают тайны и опасность, угрожающую отношениям и душевному спокойствию. В то же время, подобная адаптация образа Ао-адон добавляет романтики и глубины, обращая внимание на вечные темы любви, доверия и выбора партнёров.', 'img/ао-адон.png'),
(16, 'Сагари', 'Сагари — персонаж японского фольклора, описываемый как ёкай или демон, обитающий в лесных районах, чаще всего рядом с деревьями. Внешне это голова лошади, свисающая с ветки дерева. Популярные истории о сагари включают эпизоды, когда путники, проходящие мимо дерева, чувствуют странное волнение или легкое головокружение. Это связано с влиянием энергии сагари, создающей иллюзии и ложные впечатления. При длительном контакте с этим существом человек может впасть в состояние дезориентации или болезненности. Для защиты от сагари рекомендовалось воздерживаться от нахождения поблизости деревьев с необычными свечениями, а также сохранять ясность ума и не поддаваться искушению исследовать подозрительное место. В японской литературе и искусстве сагари занимают незначительную позицию, уступая место более известным и зрелищным персонажам. Тем не менее, их включали в сюжеты детских книг и комиксов, подчеркивая особенности японской натурфилософии и восприятия природного окружения. Образ сагари стал неотъемлемой частью японской народной мудрости, напоминая о необходимости быть внимательным и осознанным, находясь в естественных ландшафтах.', 'img/сагари.png'),
(17, 'Ямауба', 'Ямауба — персонаж японской мифологии, известная как «горная бабушка». Это лесной дух, который живет высоко в горах и глухих лесах, вдали от человеческого жилья. Ее внешний вид варьируется в зависимости от региона и конкретной истории: в одних случаях она предстает как страшная, седая старуха с длинными когтями и рваной одеждой, в других — как мудрая и добрая женщина, умеющая лечить недуги и готовить лечебные травы. Обладает магией, может принимать различные облики (молодая красивая девушка, простая деревенская женщина, страшная грубая старуха, а так же в неодушевленные предметы, такие как опустошенный ствол дерева, камень или другой природный объект), имеет глубокие знания в сфере лечебных растений и ядов. Представляет собой силу и загадочность природы, которая может быть как союзницей, так и угрозой для человека. Часто Ямауба выступает как наставница или испытание для героев, проверяя их стойкость и мудрость. В японской культуре Ямауба остается частым героем устных преданий и произведений искусства, символизирующим сложный путь взаимодействия человека с природой и необходимость понимания законов естественной среды.', 'img/ямауба.png'),
(18, 'Они', 'Они — демоны японской мифологии, обладающие исключительной силой и свирепостью. В классическом представлении они выглядят как высокие антропоморфные существа с огромными размерами, рогами, выдающимися клыками, толстыми бровями и острыми когтями. Кожа они чаще всего красная или синяя, но возможны и другие оттенки. Среди главных характеристик они выделяют: исключительная физическая сила и выносливость, возможность применения магии и превращений, преимущественно живут в горах, пещерах или отдалённых местах, выполняют роль антагонистов, чинящих препятствия героям, нападающих на поселения и похищающих ценности. Они делятся на разные типы: красные они (акони) — агрессивные и жестокие, синие они (ао-ни) — более хитрые и расчётливые.Чаще всего они встречаются в фольклоре и классической литературе Японии, таких как истории о смелых самураях, побеждающих демонов. Они символизируют трудности, преграды и внутренние ограничения, преодоление которых закаляет характер и делает человека сильнее. В современности образ они активно используется в аниме, манге, компьютерных играх и фильмах, продолжая удерживать внимание публики благодаря выразительному дизайну и богатой истории.', 'img/они.png'),
(19, 'Нукэкуби', 'Нэкокуби — японский ёкай, известный способностью отрывать собственную голову от тела. Это существо принадлежит к группе демонов, \рокурокуби, и его главной особенностью является способность отделять голову от тела и передвигаться отдельно от него. Днем Нэкокуби выглядит как обычный человек, ничем не выделяясь среди окружающих, ночью, когда наступает полная тишина, голова существа отсоединяется от тела и отправляется в самостоятельное путешествие, часто преследуя путников или заглядывая в окна домов. Взгляд Нэкокуби парализует и вселяет ужас в сердца людей, подвергшихся нападению. Некоторые историки и фольклористы предполагают, что легенды о Нэкокуби берут начало из реально существовавших медицинских патологий, таких как судороги мышц шеи или головные боли, которые могли восприниматься населением как нечто сверхъестественное. В других случаях этот образ использовался как метафора, говорящая о двуличности и скрытой стороне человеческой натуры. Таким образом, Нэкокуби — яркий пример японского фольклора, символизирующий тайные стороны человеческой психологии и будоражащий воображение слушателей сказаниями о страхах и опасности ночной тьмы.', 'img/нукэкуби.png'),
(20, 'Рокурокуби', 'Рокурокуби — это японский ёкай, который днём выглядит как самая обычная женщина, ничем не отличающаяся от других, но ночью она способна вытягивать свою шею до невероятных размеров: порой длина шеи достигает нескольких десятков метров, и она может свободно проходить сквозь стены и потолки, преследовать добычу или подглядывать за людьми. Основным занятием рокурокуби в ночное время является охота на людей: она нередко атакует спящих, кусая их за горло и выпивая кровь, а иногда способна и вовсе съесть жертву целиком. В японской мифологии рокурокуби считаются проклятыми существами, которые получают такие способности за совершённые в прошлом тяжёлые грехи или отрицательные поступки. В частности, некоторые легенды говорят, что рокурокуби могут появиться в результате неправильного захоронения или несоблюдения религиозных обрядов. Избавиться от подобного проклятия можно, обратившись к святому монаху или просветлённому мастеру, который, проведя специальный ритуал, способен снять с женщины это проклятие и вернуть ей нормальный облик. В японской культуре рокурокуби давно заняли прочные позиции как один из классических персонажей жанра ужасов и мистики.', 'img/Рокурокуби.png'),
(21, 'Гаки', 'Гаки — это существа из буддийской и японской мифологии, представляющие собой духов, обречённых на постоянное мучительное чувство голода и жажды. Обычно они изображаются в виде худощавых существ с тонкой шеей, огромной головой и огромным животом. Гаки страдают от постоянного голода, но никакая пища не утоляет их муки: еда и напитки проходят сквозь их тонкие глотки, не доходя до желудка, или сразу сгорают в огне, вспыхивающем изнутри. Считается, что в состояние гаки попадают души людей, при жизни нарушившие законы Будды, пребывающие в эгоизме, жадности и одержимые навязчивыми желаниями. Наказание за это — бесконечные муки голода и невозможность удовлетворения нужд. Лишь повторное рождение в другом состоянии или молитва родственников могут облегчить участь гаки. Их часто изображают в храмах и религиозной живописи как напоминание о кармических законах и о необходимости соблюдения нравственных принципов. Гаки — неотъемлемая часть японской мифологии и буддийского учения о цикле перерождения и воздаянии за содеянное при жизни.', 'img/гаки.png'),
(22, 'Тануки', 'Тануки — популярные персонажи японской мифологии и фольклора, известные своей игривостью, изобретательностью и способностью к перевоплощению. Настоящими прототипами тануки являются енотовидные собаки, распространенные в лесах Японии. Со временем они приобрели статус забавных и добродушных духов природы, хотя иногда бывают хитрыми и озорными. Они умеют изменять свой облик, превращаясь в людей, предметы или животных. У них есть волшебные яйца (называемые кодама) и складки кожи (кобука), которые помогают в преображениях и делают их трудноуловимыми. Тануки часто выступают положительными героями, принося удачу и смех, но иногда могут быть хитрыми мошенниками, разыгрывая простых людей.В японской культуре тануки воспринимаются как символы богатства, изобилия и благополучия. Они часто изображаются на статуэтках, картинах и сувенирах, притягивая позитивную энергию и удачу. Их часто ассоциируют с сельскими районами, традиционными ремеслами и культурой общения с природой. Образ тануки прочно вошел в современную японскую культуру, где они часто появляются в мультфильмах, фильмах и телевизионных шоу, воплощая идею оптимизма, свободы и легкости бытия.', 'img/тануки.png'),
(23, 'Кицунэ', 'Кицунэ — японские лисы с магическими способностями, служащие посланниками божества Инари. Кицунэ могут принимать облик красивой девушки или мудрого старика. Имеют способность создавать огонь, формировать огненные шары и прочие эффекты. Могут легко ввести человека в заблуждения с помощью оптических иллюзий и запутывая маршруты. Главная особенность Кицунэ: чем старше и опытнее кицунэ, тем больше у неё хвостов (обычно максимум девять). Девятихвостая кицунэ — вершина развития и мудрости. Кицунэ могут выступать как положительные, так и отрицательные персонажи. Хорошие кицунэ защищают людей, обеспечивают процветание хозяйства и передают послания богов. Негативные Кицунэ творят хаос, обманывают людей, наводят мороки и причиняют ущерб имуществу. В японской культуре кицунэ ассоциируются с плодородием, богатством и счастьем. Их статуи и изображения часто ставят в храмах и садах, надеясь на благословение Инари и удачу. Искусство, литература и театр активно используют образ Кицунэ, подчёркивая их мистическую привлекательность и интеллектуальную независимость.', 'img/кицуне.png'),
(24, 'Аканамэ', 'Аканамэ — это уникальный персонаж японской мифологии, известный как «поедатель грязи». Согласно легендам, аканамэ обитает в запущенных и загрязнённых участках жилого пространства, особенно в банях, уборных и сырых уголках домов. Своеобразный облик этого существа поражает: тонкое, изящное тело, худенькие ручки и ножки, длинный, подвижный язык, предназначенный для чистки поверхностей от грязи и плесени. Главное занятие аканамэ — удаление загрязнений, которые образуются из-за отсутствия надлежащего ухода за жилым пространством. Легенды говорят, что этот ёкай появляется в тех домах, где люди забыли о правилах гигиены и систематической уборке. Он ползает по стенам и полам, исследуя самые труднодоступные уголки и съедая грязь, плесень и остатки влаги. В японской культуре аканамэ играет роль своеобразного предупреждения: он приходит туда, где владелец запустил помещение, проигнорировал санитарные требования и перестал уделять внимание состоянию своего жилища. Таким образом, аканамэ символизирует важность чистоты и правильного ухода за домом.', 'img/аканамэ.png'),
(25, 'Кирин', 'Кирин — это чудесное мифическое существо, пришедшее в японскую культуру из Китая и имеющее глубокий символический смысл. Наряду с фениксом, драконом и черепахой, кирин входит в четверку великих китайских духовных животных, каждое из которых символизирует одну из сторон света и соответствующий сезон. Внешне кирин сочетает в себе черты различных животных: тело и грациозность лошади, великолепную гриву льва, изящные ноги антилопы и, главное, прямой, острый рог на голове. Его золотистая или белоснежная шерсть сияет мягким светом, подчеркивая божественную природу и благородство. Обычно кирин изображается шагающим по облакам или воде, подчеркивая его свободу и возвышенность над материальным миром. Символически кирин олицетворяет справедливость, добро и процветание. Его появление всегда воспринималось как хороший знак, свидетельствующий о наступлении эпох покоя и благоденствия. В японской культуре кирин ассоциируется с императором и высшей аристократией, символизирует благородство, славу и достижения высшего уровня. В храме Касуга Тайся в городе Нара, одном из важнейших центров культа Киото, установлены бронзовые скульптуры киринов, подтверждающие его значимость и признание. Таким образом, кирин — это гораздо больше, чем просто красивое мифическое существо. Он представляет собой синтез восточной мудрости, символ государственного устройства и высшего предназначения, запечатлевшийся в сердцах и мыслях поколений.', 'img/кирин.png'),
(26, 'Кутисакэ-онна', 'Кутисакэ-онне (дословно «Женщина с разрезанным ртом») — один из самых известных и устрашающих персонажей японской городской легенды. Этот образ родился в середине XX века и распространился в народе, став одним из самых популярных элементов городского фольклора Японии. Внешность Кутисакэ-онне запоминается своей контрастностью: первоначально она выглядит как красивая женщина средних лет, обычно в медицинской маске, закрывающей нижнюю половину лица. Её стандартный вопрос звучит так: «Я красивая?» Если человек отвечает положительно, маска снимается, и зритель видит жуткую картину: широкие раны, рассекающие губы от уха до уха, обнажившиеся мышцы и оскаленные зубы. Далее следует ключевой момент: она повторяет вопрос, спрашивая повторно: «Ну а теперь я красивая?» Ответить отрицательно опасно, ибо в гневе Кутисакэ-онне может убить. Согласие также приведёт к аналогичному финалу: если жертва подтвердит её красоту, женщина достаёт ножницы и разрезает рот пострадавшего, воспроизводя собственный ужасный облик. Одной из версий происхождения легенды о Кутисакэ-онне является трагедия времён Второй мировой войны, когда женщина получила травмы лица, привела себя в ужасный вид хирургическим вмешательством и начала мстить окружающим. Другая версия объясняет её появление как политический ход правительства, создавшего подобный миф для удержания населения в страхе и предотвращения беспорядков. Сейчас Кутисакэ-онне стала иконой японского городского фольклора, появляясь в литературе, кино и даже музыкальных клипах. Образ, ставший всемирно известным, подтверждает универсальность страхов и фантазий, связанных с чувством неполноценности, внешней привлекательности и насилием.', 'img/Кутисаке.png'),
(27, 'Банэкэко', 'Банэкэко — кошка-оборотень из японской мифологии, которая достигла возраста ста лет и приобрела способность превращаться в человека. Эти кошки известны своим своенравным и хитрым характером, часто вмешиваются в человеческие дела, преследуя собственные интересы. Обычно банэкэко выглядит как красивая женщина с тонким профилем и изысканными манерами, но при внимательном осмотре можно заметить кошачьи уши и хвост, выдавая её истинную природу. Кошки-оборотни часто выбирают профессию гейши или актрис, пользуясь популярностью и восхищением окружающих. В японском фольклоре банэкэко нередко обвиняли в похищении детей, распространении болезней и создании помех человеческому счастью. Особую ненависть испытывали к банэкэко фермеры, обвиняющие их в воровстве молока и разорении хозяйств. Тем не менее, существует немало историй, где банэкэко выступала как положительный персонаж, помогая людям преодолеть трудности или даже спасти жизнь. Например, кошка-оборотень могла защитить ребенка от настоящего монстра или предложить лекарство больному члену семьи. Таким образом, банэкэко является сложным и многослойным образом японской мифологии, символизирующим противоположные грани кошачьего характера: обаятельность и коварство, доброту и эгоизм.', 'img/банэкэко.png'),
(28, 'Шиши', 'Шиши — это легендарное мифическое существо, широко известное в японской и китайской культурах. Внешне шиши напоминает льва с некоторыми особенностями: массивная грива, широкая грудь, короткие лапы и распущенные волоски, которые придают ему вид собаки. Иногда шиши изображают с крыльями или дополнениями, заимствованными из других животных, подчеркивая его сверхъестественную природу. В японской традиции шиши обычно изображается парами, причем каждая статуя имеет свою индивидуальность. Одна фигура, с открытой пастью и шариком под лапой, символизирует мужественность (инь), направленную на изгнание зла и охрану территории. Вторая фигура, с закрытой пастью и детёнышем под лапой, олицетворяет женственность (янь), представляя защиту семьи и обеспечение продолжения рода. Шиши рассматриваются как символ силы, власти и охраны. Статуи шиши устанавливаются у входов в храмы, гробницы, правительственные здания и частные резиденции, чтобы отпугивать злых духов и привлекать удачу. Материалы, используемые для изготовления шиши, разнообразны: камень, металл, фарфор, ткань, древесина и даже бумага. Выбор материала влияет на магические свойства и долговечность фигуры. Важной составляющей японской культуры является танец шиши (lion dance), исполняемый во время праздников и торжеств. Танец выполняется группой артистов, наряженных в костюмы шиши, которые двигаются в такт музыке, демонстрируя виртуозные танцы и акробатические номера. Этот ритуал предназначен для привлечения удачи, отпугивания зла и обеспечения процветания. В целом, шиши символизирует связь с небом, поддержку свыше и гарантирует защиту и успех тем, кто искренне верит в его силу и магию.', 'img/шиши.png'),
(29, 'Цутигумо', 'Цутигумо — это гигантский паук из японской мифологии, легендарное существо, воплощающее собой страх перед дикими местами и их непредсказуемыми опасностями. Название «цутигумо» буквально переводится как «верёвочный паук», что обусловлено прочностью его паутины, сравнимой с настоящими канатами. Этот паук выделяется поистине впечатляющими размерами: его тело может достигать размеров целого дома, а длина ног составляет несколько метров. Верхняя часть туловища покрыта плотной серовато-коричневой щетиной, которая дополнительно усиливает его устрашающий вид. Нижняя часть оснащена сильными челюстями с острыми зубами, способными протыкать любую добычу. Самым главным инструментом охоты цутигумо является его паутина, состоящая из нитей необыкновенной прочности и толщины. Сети располагаются вдоль тропинок, мостов и крутых склонов, ожидая, когда пройдёт путник или группа людей. Однажды угодив в сеть, жертва попадает в ловушку, из которой невозможно выбраться самостоятельно. Гигантский паук незамедлительно прибегает к делу, вводя токсичный яд, моментально парализующий добычу. Местом обитания цутигумо являются глухие леса, горные цепи и удалённые участки дикой природы, находящиеся вдали от цивилизованных поселений. Там он чувствует себя хозяином и господствует над территорией, уверенный в своей безопасности и полном отсутствии конкурентов. Образ цутигумо играет значительную роль в японской мифологии и культуре. Он символизирует необузданную природу, с которой человечество борется веками, а также воплощает всеобщий страх перед непредсказуемостью путешествий и приключений. Центральная идея в отношении цутигумо — постоянная готовность к риску и принятие решений в сложных ситуациях, когда жизнь зависит от быстроты реакции и правильной оценки обстановки. В литературе и искусстве образ цутигумо часто используется как источник вдохновения для писателей, художников и кинорежиссёров, предоставляющих зрителям незабываемые сцены борьбы с чудовищами и преподнесения уроков осторожности и смирения перед силами природы.', 'img/цутигумо.png'),
(30, 'Му-онна', 'Му-онна — один из ключевых персонажей японской мифологии, связанный с переживаниями потерь и травматичными событиями. Одно из наиболее распространённых толкований образа му-онны связано с фигурой матери, потерявшей ребёнка в ходе войны или иной трагедии. Она появляется в образе женщины, лицо которой полностью лишено черт: никаких глаз, носа или рта. Му-онна бродит по городу или деревне, плачет и просит помощи у прохожих. Те, кто остановился и попытался разобраться в её словах, понимают, что женщина потеряла ребёнка, мужа или близкого друга в результате военного конфликта. Му-онна нуждается в утешении и поддержке, чтобы почувствовать облегчение от невыносимой потери. Образ му-онны-матери символизирует травму, нанесённую войной и конфликтами, когда утрачены родные и близкие, разрушены семьи и сообщества. Отсутствие лица подчеркивает внутреннее опустошение и боль, которую испытывают люди, потерявшие детей, супругов или друзей. Сама му-онна становится посредником между миром живых и миром усопших, напоминая людям о необходимости помнить и хранить память о тех, кто ушёл. Такая интерпретация му-онны отражает гуманистическую составляющую японской культуры, подчеркивая важность солидарности, взаимоподдержки и сострадания к ближним. Она напоминает нам о чувствительности и хрупкости человеческого существования, а также о цене потерь, понесённых обществом в результате войн и потрясений.', 'img/му-онна.png'),
(31, 'Нурэ-онна', 'Нурэ-онна — один из самых зловещих и устрашающих персонажей японской мифологии, известный как водяная женщина-ёкай. По легендам, нурэ-онна обитает в пресноводных водоемах, таких как реки, озера или болота, предпочитая укромные и изолированные места. Её внешний вид уникален и сюрреалистичен: верхняя половина тела нурэ-онны выглядит как прелестная молодая женщина с гладкой кожей и длинными волосами, нижняя же часть тела представлена длинным змеиным хвостом, покрытым зелеными или голубыми чешуйками. Длина хвоста может достигать нескольких метров, что позволяет нурэ-онне легко перемещаться по воде и стремительно атаковать своих жертв. Известна нурэ-онна своей хитростью и коварством. Она часто появляется перед людьми, изображая раненую девушку, сидящую на берегу и держащую в руках младенца. Несчастный путник, привлеченный её видом, спешит оказать помощь, но как только он приближается, нурэ-онна оборачивает свой хвост вокруг жертвы и тянет её в воду, где наносит смертельный удар или пьёт кровь. По некоторым версиям, младенцем оказывается личинка паразитического червя, способного уничтожить организм человека изнутри. Таким образом, нурэ-онна символизирует обманчивость внешнего вида и предостерегает от излишнего доверия к незнакомцам, особенно в изолированных и удалённых местах. Легенды о нурэ-онне подчеркивают необходимость быть внимательным и осторожным, сталкиваясь с неизвестностью.', 'img/Нурэ-онна.png'),
(32, 'Оками', 'Оками — это обобщённое наименование для обозначения великого божества в японской мифологии и синтоистской традиции. В самом прямом смысле «о» означает \величественный\, \благородный\, а \ками\ — это бог, дух или божество. Следовательно, \Оками\ можно понимать как Великого Бога, Верховного Божества или Высшую Силу. Само понятие Ока́ми охватывает широкий спектр значений и проявлений. Прежде всего, под Оками подразумевают одного из величайших богов пантеона — Аматерасу Омиками, богиню Солнца, главенствующую фигуру синтоизма и прародительницу императорской линии Японии. Её имя означает «Великое божество освещающее небо», что подчёркивает её роль верховного покровителя и создателя. Кроме того, Оками также относится к другому мифическому персонажу — Белому Волку. Этот образ вошёл в общественную культуру благодаря игре \'Okami\', выпущенной студией Clover Studio. Белый Волк Ока́ми олицетворял саму богиню Аматерасу, воплощённую в облике божественного волка. Окружённый ореолом славы и почитания, он выступал как символ справедливости, защитника слабых и восстановителя естественного порядка. Окружающая обстановка, в которой появляется Оками, пропитана мистикой и ощущением присутствия Высшей Силы. Великолепие природы, смена сезонов, бурлящие потоки рек и чистые горизонты дополняют величественный образ Ока́ми, подчёркивая его превосходство и связь с миром природы. Таким образом, Оками — это не просто абстрактное божество, а живой символ единства человека и природы, эталон гармонии и справедливости, напоминающий о месте человечества в великой схеме мироздания.', 'img/Оками.png'),
(33, 'Юки-онна', 'Юки-онна — один из самых известных и популярных персонажей японской мифологии, олицетворяющий зимнюю стихию и холод. Она появляется в снежных пейзажах, чаще всего в горных регионах, где суровая погода и низкие температуры преобладают. Внешность Юки-онны варьируется в зависимости от региона и истории, но общие черты сохраняются: высокая и стройная женщина с ледяной кожей, серебристыми волосами и ясными, холодными глазами. Одета она обычно в белые одежды, сотканные из снега, или прозрачную накидку, переливающуюся оттенками льда. Главный атрибут Юки-онны — её дыхание, холодное и смертоносное. Прикоснувшись к человеку своим дыханием, она может заморозить его сердце и лёгкие, обездвижив жертву или убив её. В некоторых историях Юки-онна предпочитает заманивать путников в сугробы, где они замерзают насмерть, а в других случаях она просто наблюдает за людьми, испытывая удовольствие от холода и одиночества. Существуют и альтернативные истории, где Юки-онна проявляет доброту и сострадание. В таких версиях она предупреждает путников о надвигающейся буре или дарит тепло и приют, прежде чем вернуться в снег. Таким образом, Юки-онна символизирует полярность зимы: её красота и привлекательность сочетаются с холодной жестокостью и безжалостной силой. Её образ проникает в литературу, искусство и популярную культуру Японии, подчёркивая силу зимней стихии и уроки, которые она приносит людям.', 'img/Юки-онна.png'),
(34, 'Баку', 'Баку — это мифическое существо японской культуры, обладающее уникальной способностью поглощать кошмары и плохие сновидения, обеспечивая спокойный и здоровый сон. Его происхождение связано с китайским понятием «тапир», но в японской мифологии баку приобрел оригинальные черты и значение. Визуально баку представляет собой существо с головой слона, символизирующей мудрость и спокойствие, телом тигра, олицетворяющим силу и решительность, лапами медведя, выражающими устойчивость и терпение, и хвостом буйвола, обозначающим прочность и надежность. Объединяя лучшие качества четырех животных, баку становится идеальным защитником сна и благополучия. Практика использования бака уходит корнями в далекое прошлое Японии. Детей и взрослых учили молиться баку перед сном, просить его прогнать плохие сны и принести приятные сновидения. Распространёнными были талисманы с изображением бака, которые вешали над кроватями или хранили в спальне, веря, что это позволит избежать тревожных ночей и подарит ощущение покоя и расслабленности. В японской культуре баку стал символом силы, стойкости и надежды. Он помогает справиться с психологическими перегрузками, уменьшает стресс и повышает общий уровень удовлетворённости жизнью. Исследователи отмечают положительное влияние практики медитации и использования образов бака на улучшение настроения и снижение симптомов депрессии. Сегодня баку остаётся актуальной фигурой в японской культуре. Его изображения наносят на подушки, одеяла и декоративные ткани, продаваемые в магазинах товаров для сна.  ', 'img/Баку.png'),
(35, 'Умибодзу', 'Умибодзу — один из самых устрашающих ёкаев японской мифологии, ассоциируемый с морем и кораблекрушениями. Умибодзу выглядит как гигантский монах с огромной черной головой, возвышающейся над волнами. Согласно легендам, он поднимается из глубин океана, бросая вызов кораблям и рыбакам, путешествующим по неспокойным водам. Обычно умибодзу наблюдается в штормовую погоду или туман, внезапно появляясь перед судами и вызывая страх у экипажа. Некоторые истории говорят, что умибодзу запрашивает разрешения подняться на борт судна, чтобы посмотреть, какая команда управляет кораблём. Если капитану удаётся достойно отреагировать, умибодзу оставит корабль в покое, в противном случае может перевернуть судно или затопить его. Другая версия легенды рассказывает, что умибодзу — это дух погибшего моряка или потерпевшего кораблекрушение человека, жаждущий мести или возмездия за несправедливость, постигшую его при жизни. Поэтому умибодзу символизирует вечные страдания, связанные с морем, и страх перед его мощью и непредсказуемостью. Умибодзу занимает важное место в японской мифологии, напоминая о необходимости соблюдать осторожность и проявлять уважение к стихиям природы. В искусстве и литературе образ умибодзу используется как символ неведомых опасностей и переживаний, связанных с путешествиями по морю.', 'img/Умибодзу.png'),
(36, 'Райдзю', 'Райдзю — это мифическое существо японской мифологии, персонифицирующее молнию и гром. Название \'райдзю\' буквально переводится как \'громовой зверь\', и оно точно отражает природу этого ёкая. Согласно преданиям, райдзю обитает в небе, внутри облаков, путешествуя вместе с грозовыми разрядами и проживая в сферах электрического напряжения. Выглядит райдзю довольно своеобразно: чаще всего его описывают как маленькую зверюшку с мягкой шерстью, похожую на ежа, барсука или котёнка. В отдельных историях упоминаются разновидности райдзю, имеющие сходство с ящерицей или зайцем. Его миниатюрные размеры и миловидная внешность скрывают могущество и опасность, так как райдзю способен вызывать электрический заряд и направлять молнию в нужное место. Одной из особенностей райдзю является его страсть к отдыху в необычных местах. Согласно легендам, райдзю любит устраиваться спать в пупках людей, что сделало пупок запретным для показа во время грозы. Якобы, увидев раскрытый пупок, райдзю тут же заползает внутрь, доставляя человеку сильную боль и возможную смерть.  Есть и другие интересные подробности о райдзю. Утверждается, что он может существовать в нескольких формах, меняя облик в зависимости от обстоятельств. Например, некоторые рассказы говорят, что райдзю превращается в шаровую молнию, скачущую по полю битвы, что вызвало в средние века легенды о появлении необычного оружия. В других историях райдзю может стать подарком для достойных людей, награждая их золотом или жемчугом, найденными в животе после грозы. Таким образом, райдзю символизирует силу и потенциал природы, заставляя задуматься о её мощи и непредсказуемости. Образ райдзю присутствует в искусстве, литературе и устных преданиях, подчёркивая, как важна осторожность и уважение к природным стихиям.', 'img/Райдзю.png');

-- --------------------------------------------------------

--
-- Структура таблицы `img_modal`
--

CREATE TABLE `img_modal` (
  `img_modal_ID` int NOT NULL,
  `way_img` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `creature_ID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `img_modal`
--

INSERT INTO `img_modal` (`img_modal_ID`, `way_img`, `creature_ID`) VALUES
(1, 'img/fatakychi.png', 1),
(2, 'img/Fatakoochi2.png', 1),
(3, 'img/Fatakoochi3.png', 1),
(4, 'img/kappa.png', 2),
(5, 'img/kappa2.png', 2),
(6, 'img/kappa3.png', 2),
(7, 'img/inygami.png', 3),
(8, 'img/Inygami2.png', 3),
(9, 'img/Inygami3.png', 3),
(10, 'img/yrogymo.png', 4),
(11, 'img/Jorogumo2.png', 4),
(12, 'img/jorogumo3.png', 4),
(13, 'img/ninge.png', 5),
(14, 'img/Ninge 2.png', 5),
(15, 'img/Ninge3.png', 5),
(16, 'img/dzasiki-varasi.png', 6),
(17, 'img/dzasiki-varasi2.png', 6),
(18, 'img/Dzasiki-varaasi3.png', 6),
(19, 'img/tcukymogami.png', 7),
(20, 'img/img/tcukymogami2.png', 7),
(21, 'img/tcukymogami3.png', 7),
(22, 'img/isonade.png', 8),
(23, 'img/Isonade2.png', 8),
(24, 'img/isonade3.png', 8),
(25, 'img/tendze-kydari.png', 9),
(26, 'img/Tendze-kydari2.png', 9),
(27, 'img/Tandze-kydari3.png', 9),
(28, 'img/Hari-onna.png', 10),
(29, 'img/Hari-onna2.png', 10),
(30, 'img/Hari-onna3.png', 10),
(31, 'img/nopperapon.png', 11),
(32, 'img/nopperapon2.png', 11),
(33, 'img/nopperapon3.png', 11),
(34, 'img/gashadokyro.png', 12),
(35, 'img/Gashadokyro2.png', 12),
(36, 'img/Gashadokyro3.png', 12),
(37, 'img/onryo.png', 13),
(38, 'img/onryo2.png', 13),
(39, 'img/onryo3.png', 13),
(40, 'img/kybire.png', 14),
(41, 'img/kubire-oni 2.png', 14),
(42, 'img/kubire-oni3.png', 14),
(43, 'img/ao-adon.png', 15),
(44, 'img/ao-adon2.png', 15),
(45, 'img/ao-adon3.png', 15),
(46, 'img/sagari.png', 16),
(47, 'img/Sagari2.png', 16),
(48, 'img/Sagari3.png', 16),
(49, 'img/yamayba.png', 17),
(50, 'img/Yamayba2.png', 17),
(51, 'img/Yamayba3.png', 17),
(52, 'img/oni.png', 18),
(53, 'img/Oni2.png', 18),
(54, 'img/Oni3.png', 18),
(55, 'img/nykekybi.png', 19),
(56, 'img/nukekubi2.png', 19),
(57, 'img/Nykekybi3.png', 19),
(58, 'img/rokyrokrbi.png', 20),
(59, 'img/Rokyrokybi2.png', 20),
(60, 'img/Rokyroky3.png', 20),
(61, 'img/gaki.png', 21),
(62, 'img/gaki2.png', 21),
(63, 'img/gaki3.png', 21),
(64, 'img/tanyki.png', 22),
(65, 'img/Tanuki2.png', 22),
(66, 'img/Tanuki3.png', 22),
(67, 'img/Kitcyne.png', 23),
(68, 'img/Kitcyne2.png', 23),
(69, 'img/Kitcyne3.png', 23),
(70, 'img/Akaname.png', 24),
(71, 'img/Akaname2.png', 24),
(72, 'img/Akaname3.png', 24),
(73, 'img/kirin.png', 25),
(74, 'img/kirin2.png', 25),
(75, 'img/kirin3.png', 25),
(76, 'img/kytisake.png', 26),
(77, 'img/Kuchisake-onna2.png', 26),
(78, 'img/Kuchisake-onna3.png', 26),
(79, 'img/banekeko.png', 27),
(80, 'img/Banekeko2.png', 27),
(81, 'img/Banekeko3.png', 27),
(82, 'img/shishi.png', 28),
(83, 'img/SHishi2.png', 28),
(84, 'img/Shishi3.png', 28),
(85, 'img/tcytigymo.png', 29),
(86, 'img/tsuchigumo2.png', 29),
(87, 'img/tsuchigumo3.png', 29),
(88, 'img/my-onna.png', 30),
(89, 'img/mu-onna2.png', 30),
(90, 'img/muonna3.png', 30),
(91, 'img/nyre-onna.png', 31),
(92, 'img/Nyre-onna2.png', 31),
(93, 'img/Nyre-onna3.png', 31),
(94, 'img/okami.png', 32),
(95, 'img/Okami2.png', 32),
(96, 'img/Okami3.png', 32),
(97, 'img/yki-onna.png', 33),
(98, 'img/Yki-onna2.png', 33),
(99, 'img/Yki-onna3.png', 33),
(100, 'img/Baky.png', 34),
(101, 'img/Baky2.png', 34),
(102, 'img/Baky3.png', 34),
(103, 'img/ymibodzy.png', 35),
(104, 'img/Ymibodzy2.png', 35),
(105, 'img/Ymibodzy3.png', 35),
(106, 'img/ridzu.png', 36),
(107, 'img/Rydzu2.png', 36),
(108, 'img/Rydzu3.png', 36);

-- --------------------------------------------------------

--
-- Структура таблицы `Quiz`
--

CREATE TABLE `Quiz` (
  `question_id` int NOT NULL,
  `question` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `correct_answer` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `answer_1` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `answer_2` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `answer_3` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `answer_4` varchar(40) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `Quiz`
--

INSERT INTO `Quiz` (`question_id`, `question`, `correct_answer`, `answer_1`, `answer_2`, `answer_3`, `answer_4`) VALUES
(1, 'Какое существо считается покровителем водоемов и известно своей игривостью?', 'Каппа', 'Каппа', 'Бакэмоно', 'Нэкокуби', 'Тануки'),
(2, 'Какой мифический зверь имеет девять хвостов?', 'Кицунэ', 'Инугами', 'Кицунэ', 'Оками', 'Райдзю'),
(3, 'Существо в японской мифологии известно как «демон» и часто изображается с рогами и острыми зубами?', 'Они', 'Кирин', 'Они', 'Фатакучи-онна', 'Му-онна'),
(4, 'Какой дух в японской мифологии считается покровителем грозы и молний?', 'Райдзю', 'Умибодзу', 'Кицунэ', 'Сагари', 'Райдзю'),
(5, 'Какое существо в японской мифологии является духом старых предметов, которые приобрели сознание?', 'Цукумогами', 'Тануки', 'Инугами', 'Цукумогами', 'Шиши'),
(6, 'Какое существо известно своей способностью вызывать шторма и считается духом моря?', 'Умибодзу', 'Умибодзу', 'Каппа', 'Ибису', 'Они'),
(7, 'Когда японский крестьянин ложится спать или просыпается, он вспоминает Баку. Кем он был? ', 'Пожиратель кошмарных снов', 'Предсказатель будущего', 'Проводник в мир духов ', 'Пожиратель кошмарных снов', 'Защитник от злых духов'),
(8, 'Дух, потерявший свое дитя во время войны?', 'Му-онна', 'Ао-адон', 'Му-онна', 'Гаки', 'Аканамэ'),
(9, 'Верхняя часть этого духа имеет голову жнгщины, но туловище имеет вид змеиного тела', 'Нурэ-онна', 'Тануки', 'Аканамэ', 'Рокурокуби', 'Нурэ-онна'),
(10, 'Дух, умеющий отрывать голову от своего тела', 'Нэкокуби', 'Сагари', 'Нэкокуби', 'Рокурокуби', 'Оками'),
(11, 'Голова лошади, свисающая с ветки дерева.', 'Сагари', 'Сагари', 'Оками', 'Аканамэ', 'Шиши'),
(12, 'Дух, имеющий способность удлинять свою шею.', 'Рокурокуби', 'Ао-адон', 'Рокурокуби', 'Фатакучи-онна', 'Йорогумо');

-- --------------------------------------------------------

--
-- Структура таблицы `Reviews`
--

CREATE TABLE `Reviews` (
  `Reviews_ID` int NOT NULL,
  `user_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `user_reviews` varchar(200) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `Reviews`
--

INSERT INTO `Reviews` (`Reviews_ID`, `user_name`, `user_reviews`) VALUES
(1, 'Дарья', 'Меня переполняют эмоции'),
(14, 'Дарья', 'gfgf'),
(15, 'злой японец', 'это че такое ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Creatures`
--
ALTER TABLE `Creatures`
  ADD PRIMARY KEY (`creature_ID`);

--
-- Индексы таблицы `img_modal`
--
ALTER TABLE `img_modal`
  ADD PRIMARY KEY (`img_modal_ID`),
  ADD KEY `creatures_ID` (`creature_ID`);

--
-- Индексы таблицы `Quiz`
--
ALTER TABLE `Quiz`
  ADD PRIMARY KEY (`question_id`);

--
-- Индексы таблицы `Reviews`
--
ALTER TABLE `Reviews`
  ADD PRIMARY KEY (`Reviews_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Creatures`
--
ALTER TABLE `Creatures`
  MODIFY `creature_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `Quiz`
--
ALTER TABLE `Quiz`
  MODIFY `question_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `Reviews`
--
ALTER TABLE `Reviews`
  MODIFY `Reviews_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `img_modal`
--
ALTER TABLE `img_modal`
  ADD CONSTRAINT `img_modal_ibfk_1` FOREIGN KEY (`creature_ID`) REFERENCES `Creatures` (`creature_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
